import java.util.Scanner;
class Ex_2 {
    // coloca 1 + 3 = 4    4 - 2 = 2 || 5 - 2 = 3 || 6 - 2 = 4 || 7 - 2 = 5 se for 8 - 1 = 7 || 
    
   public static void ex_2(){
     int numero1 = 1;
     int numero2 = 4;
     int posicao;
     Scanner entrada = new Scanner(System.in);
     
      System.out.println("Da sequência: 1,4,4,2,5,5,3,6,6,4,7,7...");
      System.out.println("Selecione o número de posições que você deseja observar");
      posicao = entrada.nextInt();

      do{
        if (posicao == 1){
         System.out.print(numero1);
          posicao -= 1;
        }else if (posicao == 2){
          System.out.print(numero1 +","+ numero2);
          posicao -= 2;
        } else if (posicao == 3){
          System.out.print(numero1 + "," + numero2 + "," + numero2);
          posicao -= 3;
        } else if (posicao % 3 == 2){
          System.out.print(numero1 + "," + numero2 + "," + numero2 + ",");
          posicao -= 3;
          numero1 += 1;
          numero2 += 1;
        } else if (posicao % 3 == 1){
          System.out.print(numero1 + "," + numero2 + "," + numero2 + ",");
          posicao -= 3;
          numero1 += 1;
          numero2 += 1;
        } else if (posicao % 3 == 0){
          System.out.print(numero1 + "," + numero2 + "," + numero2 + ",");
          posicao -= 3;
          numero1 += 1;
          numero2 += 1;
        }
      } while (posicao != 0);
  }
}
